Parameter1 = AgreeWithdrawl
Parameter2 = STUDENT
Parameter3 = yyyy-MM-dd
Url = /mypage/withdrawal

AuthNum = Number
EmailAdress = @mju.ac.kr
DateFormat = yyyy-MM-dd HH:mm:ss
AuthUrl = /signup/emailAuthentication
AgreeUrl = /signup/signupSelect

SName = UserName
Pwd = UserLoginPwd
PhoneNum = UserPhoneNum
SNum = StudentNum
SRole = STUDENT

UName =UserName
EPwd = EmailLoginPwd
